* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    font-size: 42px;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.nav-item {
    padding: 10px;
    font-size: 25px;
}

.main {
    width: 100%;
    padding: 40px;
}

.main__title {
    font-size: 42px;
    text-align: center;
}

.blogs-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin-top: 20px;
}

.blog-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 200px; */
    box-shadow: 2px 2px 5px grey;
    cursor: pointer;
    transition: 0.2s;
    padding: 10px 20px;
}

.blog-item img {
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 5px grey;
}

.blog-item:hover {
    transform: scale(1.03);
}

.blog-item .title {
    font-size: 30px;
    margin-bottom: 10px;
}